server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    root   /usr/share/nginx/html;
    index  index.html;

    # sub_filter doesn't work on gzipped responses; disable gzip for HTML
    # so we can inject our custom stylesheet into <head>.
    gzip off;

    # Inject custom CSS into every HTML response (just index.html in practice).
    # Server-level sub_filter applies to all locations.
    sub_filter_once on;
    sub_filter_types text/html;
    sub_filter '</head>' '    <link rel="stylesheet" href="/custom.css">\n  </head>';

    # Set no-cache for the version, config and index.html
    # so that browsers always check for a new copy of Element Web.
    location = /index.html {
        add_header Cache-Control "no-cache";
    }
    location = / {
        add_header Cache-Control "no-cache";
    }
    location = /version {
        add_header Cache-Control "no-cache";
    }
    # covers config.json and config.hostname.json requests as it is prefix.
    location /config {
        root /tmp/element-web-config;
        add_header Cache-Control "no-cache";
    }
    location /modules {
        alias /modules;
    }

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
}
